# short-links

./: README.md  pom.xml
src/main/java/: ShortenedURL.java  URLShortenerApp.java  URLShortenerService.java  URLStorage.java  URLUser.java
src/main/java/org/mephi/: ShortenedURL.java  URLShortenerApp.java  URLShortenerService.java  URLStorage.java  URLUser.java
src/main/resources/: config.properties
src/test/java/: URLShortenerServiceTest.java
